<!DOCTYPE html>
<html>
  <head>
    <title>CSS Blod Animation Effects</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .bolb {
        width: 400px;
        height: 400px;
        background: url(bolb.jpg);
        background-size: cover;
        animation: animate 7s linear infinite;
      }

      @keyframes animate {
        0% {
          border-radius: 64% 36% 27% 73% / 55% 58% 42% 45%;
        }
        25% {
          border-radius: 28% 72% 44% 56% / 49% 40% 60% 51%;
        }
        75% {
          border-radius: 40% 60% 70% 30% / 47% 62% 38% 53%;
        }
      }
    </style>
  </head>
  <body>
    <div class="bolb"></div>
  </body>
</html>
