<!DOCTYPE html>
<html>
<head>
	<title>image_hover_effect</title>
	<style>
		body
		{
			background-color: #262626;
			margin: 0;
			padding: 0;
		}
		.container_2img
		{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 300px;
			height: 240px;
			border: 1px solid rgba(255,255,255,.2);
		}
		.container_2img img
		{
			width: 100%;
			height: 240px;
			position: absolute;
			top: 0%;
			left: 0%;
			transition:  all .5s ease-in-out;
			opacity: 1;
		}
		.container_2img .textbox_2img img
		{
			margin: 0;
			position: 0;
			position: absolute;
			top: 0%;
			left: 0%;
			transition: all .5s ease-in-out;
		
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			color: #fff;
			line-height: 22px;
			transform: scale(0);
			transition-delay: .2s;
			opacity: 0;
		}
		.container_2img:hover .textbox_2img img
		{
			opacity: 1;
			transform: scale(1);
		}
		.container_2img:hover img
		{
			opacity: 0;
			transform: scale(0) rotate(180deg);
		}

	</style>
</head>
<body>
	<div class="container_2img">
			<img src="image.jpg">
		<div class="textbox_2img">
			<img src="image1.jpg">		
		</div>
	</div>

</body>
</html>