

<!DOCTYPE html>
<html>
<head>
	<title>hover_effect</title>
	<style>
		.image_card_background
		{
			background-color: #fff;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'poppins', sans-serif;
		}
		.cont_img_card
		{
			position: relative;
			display: flex;
			box-sizing: border-box;
			flex-wrap: wrap;
			justify-content: space-around;
			width: 100%;
			transform-style: preserve-3d;
		}
		.cont_img_card .box
		{
			position: relative;
			width: 300px;
			height: 450px;
			box-sizing: border-box;
			box-sizing: border-box;
			margin: 20px 0px;
			perspective: 1000px;
			overflow: hidden;
			box-shadow: 0px 0px 2px 2px #888888;
			transform-style: preserve-3d;
		}
		.cont_img_card .box .imgbx
		{
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			transform-origin: top;
			transform-style: preserve-3d;
			transition: 0.5s;
			transition-delay: .2s;
		}
		.cont_img_card .box:hover .imgbx
		{
			transform: rotateX(-90deg);
			box-sizing: border-box;
			opacity: 0;
			transition-delay: .2s;
		}
		.cont_img_card .box .imgbx img
		{
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			width: 300px;
			height: 100%;
			object-fit: cover;
		}
		.cont_img_card .box .contentbox h1
		{
			font-size: 22px;
			color: #18ba60;
		}
		.cont_img_card .box .contentbox p
		{
			font-size: 12px;
			font-weight: lighter;
			text-align: left;
			color: #000;
			justify-content: center;
		}
		.cont_img_card .box .contentbox span
		{
			color: #222222;
		}		
		.cont_img_card .box .contentbox
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			display: flex;
			justify-content: center;
			padding: 30px;
			transform-origin: bottom;
			transform-style: preserve-3d;
			box-sizing: border-box;
			transition: 0.5s;
			transform: rotateX(90deg);
			opacity: 0;
		}
		.cont_img_card .box:hover .contentbox
		{
			transform: rotateX(0deg);
			opacity: 1;
			box-sizing: border-box;
			color: #fff;
			transition-delay: .0s;
		}
	</style>
</head>
<body>
	<div class="image_card_background">			
		<div class="cont_img_card">
			<div class="box">
				<div class="contentbox">
					<div>
						<h1>CA Divya Gothi</h1>	
						<span>Partner</span>
						<p>Mr. Divya Gothi is a Chartered Accountant as well as one of the Co-founders of A D A P T & ASSOCIATES LLP. With the motto to upscale his flair and knowledge in the realm of finance, he is even pursuing the Chartered Financial Analyst (CFA) degree. Mr. Divya is an irreplaceable asset for our firm who represents our organization’s strength and skills in its entirety. He possesses specialization in Mergers and Acquisition and has an exposure in Hedge Fund Accounting. Another feather to his cap is his mastery in Company/Firm Valuation. His support and skills are one of the driving factors for our firm.</p>
					</div>	
				</div>	
				<div class="imgbx">
					<img src="bulb_off.jpg">
				</div>
			</div>
			<div class="box">
				<div class="contentbox">
					<div>
						<h1>CA AMAN PATNI</h1>	
						<span>Partner</span>
						<p>A remarkable asset to our team is how we like to describe Mr Aman Patni. He is a successful Chartered Accountant and one of the supporting rocks of A D A P T & Associates LLP. He is the brain that stands behind our presence in Chittorgarh. Mr Patni has already cultivated expertise in Insolvency & Bankruptcy Code, RERA & Direct Taxation, Audit & assurance, and FEMA Compliances. He exemplifies talent that coincides with his uncompromising professionalism.</p>
					</div>	
				</div>	
				<div class="imgbx">
					<img src="bulb_off.jpg">
				</div>
			</div>
			<div class="box">
				<div class="contentbox">
					<div>
						<h1>CA KAJAL DASWANI</h1>
						<span>Partner</span>
						<p>Another female partner of our firm, Ms. Kajal, is a Chartered Accountant and the Co-founder of A D A P T & Associates LLP. She is a shrewd businesswoman that administers our extended operations from Gandhidham. Her ambitious approach matched with a pleasant demeanour makes her a pro at handling many of our operational aspects. Ms. Daswani is also a member of the Sub-committee at the Gandhidham branch of the Institute of Chartered Accountants of India. She is a determined woman in practice for more than a year now.  Her vast knowledge in Audit & Assurance covers areas such as Statutory Audit, Tax Audit, Internal Audit, Forensic & Concurrent Audit, Revenue Audit, Due Diligence Audit, Stock Audit, and Company Regulatory Matters, makes her a stout member of our entity. Notably, she even holds enormous expertise in Central & State Subsidies claims relating to commerce & development. </p>
					</div>	
				</div>	
				<div class="imgbx">
					<img src="bulb_off.jpg">
				</div>
			</div>
			<div class="box">
				<div class="contentbox">
					<div>
						<h1>CA DEVANG JASANI</h1>
						<span>Partner</span>
						<p>Devang, the Co-founder of A D A P T & ASSOCIATES LLP, has been a Chartered Accountant himself and clenches enormous professional background in various areas of financial advisory. Being the senior-most partner of our family, he is the embodiment of coolness and professionalism. Mr. Devang has already mastered finance, Private Equity Funding, Tax Advisory. He possesses a profound understanding and exposure to finance, tax advisory, system implementation & analysis, BPO Outsourcing, International Taxation, Transfer Pricing, and other areas of the organization's Management Assurance discipline.</p>
					</div>	
				</div>	
				<div class="imgbx">
					<img src="bulb_off.jpg">
				</div>
			</div>
			<div class="box">
				<div class="contentbox">
					<div>
						<h1>CA KAMAL TEKWANI</h1>
						<span>Partner</span>
						<p>Being a Chartered Accountant as well as one of the Co-founders of our firm, Kamal Tekwani is aware of the immense responsibility encircling his pursuit. He is the elixir of commitment and experience. His jovial nature and compassion make him ideal for handling our client needs with the highest proficiency. Mr. Tekwani heads the CFO Services of A D A P T & ASSOCIATES LLP. He empowers the company by providing corporate advisory services relating to Finance, Taxation, Banking, Public Issue & SME Listing, Forex and Expertise in Project Financing, Debt Syndication, Transaction Advisory, Venture Capital Fund Raising, Valuation Activities & having Excellence in Investment Advisory, Risk Management Advisory in our firm.</p>
					</div>	
				</div>	
				<div class="imgbx">
					<img src="bulb_off.jpg">
				</div>
			</div>
			<div class="box">
				<div class="contentbox">
					<div>
						<h1>CA EKTA THACKER</h1>
						<span>Partner</span>
						<p>Ms. Ekta Thacker is the steering power of A D A P T & ASSOCIATES LLP, who stands not just as one of the firm's co-founders but also as one of our able female partners. She is a Chartered Accountant who utilizes her insights into various matters of the field. As a CA professional, she is a member of the Sub-committee at the Bhuj branch of the Institute of Chartered Accountants of India. Ms. Thacker handles the Direct and Indirect taxes, including compliance, advisory, and scrutiny of clients comprising Individual, HUF, Firm, Trust, AOP, and Company. Her commendable dexterity in accounting and taxation can enable start-ups and other businesses to attain tax-efficient entity structures and bookkeeping. Apart from this arena, she also supervises the fields of Business Transcription, Intellectual Property, Insurance advisory & Digital Content Development.</p>
					</div>	
				</div>	
				<div class="imgbx">
					<img src="bulb_off.jpg">
				</div>
			</div>
		</div>
	</div>

</body>
</html>