<!DOCTYPE html>
<html>
<head>
	<title>responsive_animation_image</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			/*box-sizing: border-box;*/
		}
		:root
		{
			--tran: all 0.4s linear;
		}
		/*.main_div
		{
			width: 100%;
			height: 100vh;
			background-color: hsl(206, 21%, 94%);
			display: grid;
			place-items: center;
		}*/
		.center_div
		{
			margin: 20px;
			width: 15rem;
			height: 20.5rem;
			background-color: red;
			position: relative;
			box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034);
			overflow: hidden;
		}
		 .center_div img 
		 {
		 	width: 100%;
		 	height: 100%;
		 	object-fit: cover;
		 	opacity: 0;
		 	transition: var(--tran)

		 }
		 .center_div .captions
		 {
		 	position: absolute;
		 	top: 0;
		 	left: 0;
		 	color: #fff;
		 	background-color: rgba(0,0,0, 0.5);
		 	width: 100%;
		 	height: 100%;
		 	display: flex;
		 	justify-content: center;;
		 	flex-direction: column;
		 	align-items: center;
		 }
		 .center_div .captions h3
		 {
		 	text-transform: uppercase;
		 	font-size: 18px;
		 	letter-spacing: 2px;
		 }
		 .center_div .captions p
		 {
		 	text-align: center;
		 	text-transform: capitalize;
		 }
		 .center_div:hover img
		 {
		 	opacity: 1;
		 	/*transition: var(--tran)*/

		 }
		 .center_div:hover .captions
		 {
		 	opacity: 0;
		 	transition: var(--tran);
		 	margin-top: 200px;
		 }

	</style>
</head>
<body>
	<section style="">
		<div style="display: flex; justify-content: space-around; flex-wrap: wrap;
		">
			<div class="main_div">
			<div class="center_div">
				<img src="bulb_off.jpg" width="300px">
				<div class="captions">
					<h3>image hover</h3>
					<p>Image hover effect used css and html</p>
				</div>
			</div>
		</div>

		<div class="main_div">
			<div class="center_div">
				<img src="bulb_off.jpg" width="300px">
				<div class="captions">
					<h3>image hover</h3>
					<p>Image hover effect used css and html</p>
				</div>
			</div>
		</div>

		<div class="main_div">
			<div class="center_div">
				<img src="bulb_off.jpg" width="300px">
				<div class="captions">
					<h3>image hover</h3>
					<p>Image hover effect used css and html</p>
				</div>
			</div>
		</div>

		<div class="main_div">
			<div class="center_div">
				<img src="bulb_off.jpg" width="300px">
				<div class="captions">
					<h3>image hover</h3>
					<p>Image hover effect used css and html</p>
				</div>
			</div>
		</div>
		</div>
	</section>
</body>
</html>