<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Logo Intro Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    	body{
    	margin: 0;
    	padding: 0;
    	overflow: hidden;
    	background: #607d89;
    }
    div{
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%,-50%) scale(0);
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	overflow: hidden;
    	border-radius: 50%;
    	box-shadow: inset 0 50px 150px rgba(0,0,0,1);
    	border-bottom: 1px solid #fff;
    	animation: animate 1s ease-in-out forwards;
    }
    @keyframes animate
    {
    	0%
    	{
    		transform: translate(-50%,-50%) scale(0);
    	}
    	100%
    	{
    		transform: translate(-50%,-50%) scale(1);
    	}

    }
    div:nth-child(1)
    {
    	width: 1500px;
    	height: 1500px;
    	animation-delay: 0s;
    }
    div:nth-child(2)
    {
    	width: 1250px;
    	height: 1250px;
    	animation-delay: 0.5s;
    }
    div:nth-child(3)
    {
    	width: 1000px;
    	height: 1000px;
    	animation-delay: 1.0s;
    }
    div:nth-child(4)
    {
    	width: 750px;
    	height: 750px;
    	animation-delay: 1.5s;
    }
    div:nth-child(5)
    {
    	width: 500px;
    	height: 500px;
    	animation-delay: 2.0s;
    }
    div:nth-child(6) img
    {
    	max-width: 250px;
    	z-index: -1;
    	transform: translateY(500px);
    	animation: animatelogo 1s ease-in-out forwards;
    	animation-delay: 3s;
    }
    @keyframes animatelogo
    {
    	0%
    	{
    		transform: translateY(500px);
    	}
    	100%
    	{
    		transform: translateY(0px);

    }
  </style>
  <body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div>
      <img src="1.jpg" width="100%" />
    </div>
    <div></div>
  </body>
</html>
