<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Bad+script');
		body
		{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #000;
			font-family: 'Bad script', cursive;
		}
		h1
		{
			margin: 10px;
			padding: 10;
			color: #111;
			font-size: 5em;
		}
		h1 span
		{
			display: table-cell;
			margin: 0;
			padding: 0;
			animation: animate 5s linear infinite;

		}
		h1 span:nth-child(1)
		{
			animation-delay: 0s;
		}
		h1 span:nth-child(2)
		{
			animation-delay: 0.25s;
		}
		h1 span:nth-child(3)
		{
			animation-delay: 0.50s;
		}
		h1 span:nth-child(4)
		{
			animation-delay: 0.75s;
		}
		h1 span:nth-child(5)
		{
			animation-delay: 1s;
		}
		h1 span:nth-child(6)
		{
			animation-delay: 1.25s;
		}
		h1 span:nth-child(7)
		{
			animation-delay: 1.50s;
		}
		h1 span:nth-child(8)
		{
			animation-delay: 1.75s;
		}
		h1 span:nth-child(9)
		{
			animation-delay: 2s;
		}
		h1 span:nth-child(10)
		{
			animation-delay: 2.25s;
		}
		h1 span:nth-child(11)
		{
			animation-delay: 2.50s;
		}
		h1 span:nth-child(12)
		{
			animation-delay: 2.75s;
		}
		h1 span:nth-child(13)
		{
			animation-delay: 3s;
		}
		h1 span:nth-child(14)
		{
			animation-delay: 3.25s;
		}
		h1 span:nth-child(15)
		{
			animation-delay: 3.50s;
		}
		h1 span:nth-child(16)
		{
			animation-delay: 3.75s;
		}
		h1 span:nth-child(17)
		{
			animation-delay: 4s;
		}
		h1 span:nth-child(18)
		{
			animation-delay: 4.25s;
		}
		@keyframes animate
		{
			0%, 100%
			{
				color: #fff;
				filter: blur(2px);
				box-shadow: /*0 0 10px #00b3ff,
							0 0 20px #00b3ff,
							0 0 40px #00b3ff,
							0 0 80px #00b3ff,
							0 0 120px #00b3ff,
							0 0 200px #00b3ff,
							0 0 300px #00b3ff,
							0 0 400px #00b3ff,
			}*/
}
			5%, 95%
			{
				color: #111;
				filter: blur(0px);
				text-shadow:  none;
			}

		}
		
	</style>
</head>
<body>
	<h1>
		<span>I</span><br>
		<span>L</span>
		<span>O</span>
		<span>V</span>
		<span>E</span><br>
		<span>Y</span>
		<span>O</span>
		<span>U</span><br>
		<span>A</span>
		<span>R</span>
		<span>C</span>
		<span>H</span>
		<span>A</span>
		<span>N</span>
		<span>A</span>
	</h1>
</body>
</html>