<!DOCTYPE html>
<html>
<head>
	<title>Website</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
			background: #42455a;
		}
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			
		}
		.container{
			width: 100%;
			height: 100%;
			background: #42455a;
		}
		.menu ul{
			display: inline-flex;
			margin: 50px;
		}
		.menu ul li{
			list-style: none;
			margin: 0px 30px;
			color: #b2b1b1;
			cursor: 
		}
		.logo img{
			width: 30px;
			margin-top: -7px;
			margin-right: 48px;
		}
		.active{
			color:  #19dafa ! important;
		}
		.signup-btn{
			top: 40px;
			right: 80px;
			position: absolute;
			text-decoration: none;
			color: #fff;
			border: 2px solid transparent;
			border-radius: 20px;
			background-image: linear-gradient(#42455a,#42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
			background-origin: border-box;
			background-clip: content-box,border-box;
		}
		.signup-btn span{
			display: block;
			padding: 8px 22px;
		}
		.banner{
			width: 80%;
			height: 70%;
			top: 25%;
			left: 130px;
			position: absolute;
			color: #fff;
		}
		.app-text{
			width: 50%;
			float: left;
		}
		.app-text h1{
			font-size: 43px;
			width: 640px;
			position: relative;
			margin-left: 40px;
		}
		.app-text p{
			width: 650px;
			font-size: 15px;
			margin: 30px 0 30px 40px;
			line-height: 25px;
			color: #919191;
		}
		.app-picture{
			width: 100%;
			margin-top: -10px;
			padding-left: 750px;
		}
		.image{
			width: 500px;
			height: 380px;
			display: inline-block;
			margin-right: -100px;
		}
		.play-btn{
			margin-top: 40px;
			display: inline-flex;
		}
		.play-btn-inner{
			height: 50px;
			width: 50px;
			border: 2px solid transparent;
			border-radius: 50px;
			background-image: linear-gradient(#42455a,#42455a), radial-gradient(circle at top left,#fd00da,#19d7f8);
			background-origin: border-box;
			background-clip: content-box,border-box;
			text-align: center;
		}
		.play-btn-inner .fa{
			padding: 18px 0;
			font-size: 13px;
			cursor: pointer;
		}
		small{
			margin: auto 20px;
			cursor: pointer;
			font-size: 12px;
			color: #19dafa;
			letter-spacing: 3px;	
		}
		.quick-link{
			left: 0;
			bottom: 0;
			position: absolute;
			background: linear-gradient(to right, #db1bf6,#19d7f8);
		}
		.quick-link ul{
			display: inline-flex;
			margin: 25px;
			text-align: center;
		}
		.quick-link ul li{
			list-style: none;
			margin: 0 50px;
			cursor: pointer;
		}
		.quick-link ul li .fa{
			font-size: 25px;
			color: #fff;
		}
		.quick-link ul li p{
			margin-top: 15px;
			font-size: 10px;
			color: #fff;
		}
		.social-icon{
			right: 72px;
			bottom: 35px;
			position: absolute;
		}
		.social-icon ul li{
			list-style: none;
			margin-top: 15px;
			text-align: center;
		}
		.social-icon ul li a{
			color: #999;

			border-radius: 50%;
			border: 1px solid #999;
			padding: 5px;
			display: block;

		}
	</style>

</head>
<body>
	<div class="container">
		<div class=menu>
			<ul>
				<li class="logo"><img src="#"></li>
				<li class="active">Home</li>
				<li>Services</li>
				<li>Product</li>
				<li>Contact</li>
				<li><a href="#" class="signup-btn"><span> Sign Up </span></a></li>
			</ul>
		</div>
		<div class="banner">
			<div class="app-text">
				<h1> Our besic thesis for bitcon is <br/>that it is better than  gold.</h1>
				<p>Indi is a town in the state of Karnataka, India. It is the taluk<br/> headquarters of Indi Taluk, in the district of Bijapur. Contents. </p>
				<div class="play-btn">
					<div class="play-btn-inner"><i class="fa fa-play"></i></div>
					<small><b>LEARN MORE</b></small>
				</div>
			</div>
			<div class="app-picture">
				<img class="image" src="background-wallpapers-11.jpg">				
			</div>
		</div>
		<div class="quick-link">
			<ul>
				<li><i class="fa fa-share-alt"></i><p>SHARE TO</p></li>
				<li><i class="fa fa-description"></i><p>RECENT NEWS</p></li>
				<li><i class="fa fa-cog"></i><p>ANALYTICS</p></li>
				<li><i class="fa fa-btc"></i><p>WALLET</p></li>
			</ul>
		</div>
		<div class="social-icon">
		<ul>
			<li><a href="#"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		</ul>	
		</div>
	</div>
</body>
</html>