<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #434750;
      }
      ul {
        position: relative;
        transform: skewY(-15deg);
        /* transition: 0.5s; */
      }
      ul li:hover {
        background: #33a3ee;
        transform: translateX(-50px);
      }
      ul li:hover:before {
        background-color: #1f5378;
      }
      ul li::before {
        content: "";
        position: absolute;
        top: 0;
        left: -40px;
        width: 40px;
        height: 100%;
        background-color: #2e3133;
        transform-origin: right;
        transform: skewY(45deg);
        transition: 0.5s;
      }
      ul li:hover::after {
        background-color: #2982b9;
      }
      ul li:last-child::after {
        box-shadow: -120px 120px 20px rgba(0,0,0,0.25);
        background-color: #2982b9;
      }
      ul li::after {
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 40px;
        background-color: #35383e;
        transform-origin: bottom;
        transform: skewX(45deg);
        transition: 0.5s;
      }
      ul li {
        position: relative;
        list-style: none;
        padding: 1rem;
        width: 200px;
        background-color: #3e3f46;
        z-index: var(--i);
        transition: 0.5s;
      }
      ul li a {
        text-decoration: none;
        color: #999;
        display: block;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        transition: 0.5s;
      }
      ul li:hover a {
        text-decoration: none;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li style="--i: 6"><a href="#">Home</a></li>
        <li style="--i: 5"><a href="#">About</a></li>
        <li style="--i: 4"><a href="#">Service</a></li>
        <li style="--i: 3"><a href="#">Portfolio</a></li>
        <li style="--i: 2"><a href="#">Out Team</a></li>
        <li style="--i: 1"><a href="#">Contact</a></li>
      </ul>
    </div>
  </body>
</html>
