<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-socale-">
	<title>responsive Navebar</title>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
body
{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: url(bg.jpg);
	/*background-size: cover;*/
	background-attachment: fixed;
	color: #fff;

}
header
{
	position: relative;
	max-width: 1200px;
	margin: 20px auto;
	padding: 10px;
	background: #fff;
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo
{
	color: #069370;
	height: 60px;
	font-size: 36px;
	line-height: 60px;
	padding: 0 20px;
	text-align: center;
	box-sizing: border-box;
	float: left;
	font-weight: 700;
	text-decoration: none;
}
nav
{
	float: right;
}
.clearfix
{
	clear: both;
}
nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li
{
	list-style: none;
}
nav ul li a
{
	display: block;
	margin: 10px 0;
	padding: 10px 20px;
	text-decoration: none;
	color: #262626;
}
nav ul li a.active,
nav ul li a:hover
{
	background: #069370;
	color: #fff;
	transition: 0.5s;
}
@media(max-width: 1200px)
{
	header
	{
		margin: 20px;
	}
}
@media(max-width: 868px)
{
	.menu-toggles
	{
		display: block;
		width: 40px;
		height: 40px;
		margin: 10px;
		background: #ccc;
		float: right;
		cursor: pointer;
		text-align: center;
		font-size: 30px;
		color: #069370;
	}
	.menu-toggles:before
	{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 40px;
	}
	.menu-toggles.active:before
	{
		content: '\f00d';
	}
	nav
	{
		display: none;
	}
	nav.active
	{
		display: block;
		width: 100%;
	}
	nav.active ul
	{
		display: block;
	}
	nav.active ul li a
	{
		margin: 0;
	}
}
</style>
<body>
	<header>
		<a href="#" class="logo">logo</a>
		<div class="menu-toggles"></div>
		<nav>
			<ul>
				<li><a href="#" class="active"> Home</a></li>
				<li><a href="about_us.html">About</a></li>
				<li><a href="my_skills.html">Mykills</a></li>
				<li><a href="#">Service</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="clearfix"></div>
	</header>

	<script
	src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="crossorigin="anonymous"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('.menu-toggles').click(function(){
				$('.menu-toggles').toggleClass('active')
				$('nav').toggleClass('active')
			})
		})
	</script>

</body>
</html>