<!DOCTYPE html>
<html>
<head>
	<title>CSS_Clip_path_Mousemove_effect</title>
	<style>
		@import url('https://font.gooleapis.com/css?family=poppins:300,400,500,600,700,800,900&display=swalp');
		*
		{
			margin: 0;
			padding: 0;
			font-family: 'poppins', sans-serif;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #000;
		}
		.banner
		{
			position: fixed;
			width: 100%;
			height: 100vh;
			background: url(bg.jpg);
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 0.2s;
			clip-path: circle(75px at var(--x) var(--y));
		}
		.banner:active
		{

			clip-path: circle(400px at var(--x) var(--y));	
		}
		.content
		{
			position: relative;
			max-width: 1100px;
			z-index: 1;
			pointer-events: none;
			user-select: none;

		}
		.content h2
		{
			position: relative;
			color: #fff;
			font-size: 50px;
		}
		.content p
		{
			position: relative;
			color: #fff;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<section class="banner"></section>
		<div class="content">
			<h2>CSS Clip-path Mousemove Effect</h2>
			<p>
				The window object is supported by all browsers. It represents the browser's window. All global JavaScript objects, functions, and variables automatically become members of the window object. Global variables are properties of the window object. Global functions are methods of the window object. Even the document object (of the HTML DOM) is a property of the window object The window object is supported by all browsers. It represents the browser's window. All global JavaScript objects, functions, and variables automatically become members of the window object. Global variables are properties of the window object. Global functions are methods of the window object. Even the document object (of the HTML DOM) is a property of the window object The window object is supported by all browsers. It represents the browser's window. All global JavaScript objects, functions, and variables automatically become members of the window object. Global variables are properties of the window object. Global functions are methods of the window object. Even the document object (of the HTML DOM) is a property of the window object:

			</p>
			<script type="text/javascript">
				var pos = document.documentElement;
				pos.addEventListener("mousemove", e =>{
					pos.style.setProperty('--x', e.clientX + "px");
					pos.style.setProperty('--y', e.clientY + "px");
				})
			</script>
		</div>
	
</body>
</html>