<!DOCTYPE html>
<html>
<head>
	<title>jQuery Mousemove Effect</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open_Sans:300,400,')
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Open_Sans' sans-sarif;
		}
		section
		{
			position: relative;
			width: 87.2%;
			min-height: 87.2vh;
			background: #000;
			padding: 100px;
		}
		section h2
		{
			color: #fff;
			font-size: 4em;
		}
		section p
		{
			color: #fff;
			font-size: 1em;
			font-weight: 300;
		}

		section img
		{
			max-width: 100%;
			margin: 50px 0 0;
		}
		.light
		{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;

		}
	</style>

</head>
<body>
	<section>
		<div class="light"></div>
			<h2>Power Of Light</h2>
			<p>
				The window object is supported by all browsers. It represents the browser's window. All global JavaScript objects, functions, and variables automatically become members of the window object. Global variables are properties of the window object. Global functions are methods of the window object. Even the document object (of the HTML DOM) is a property of the window object The window object is supported by all browsers. It represents the browser's window. All global JavaScript objects, functions, and variables automatically become members of the window object. Global variables are properties of the window object. Global functions are methods of the window object. Even the document object (of the HTML DOM) is a property of the window object The window object is supported by all browsers. It represents the browser's window. All global JavaScript objects, functions, and variables automatically become members of the window object. Global variables are properties of the window object. Global functions are methods of the window object. Even the document object (of the HTML DOM) is a property of the window object:
			</p>
			<img src="screen-7.jpg" >

	</section>



	<script type="text/javascript" src="https://code.jQuery.com/jQuery-3.4.1.js">
	</script>
	<script type="text/javascript">
		$(document).mousemove(function(e){
			var X = e.pageX;
			var Y = e.pageY;
			$('.light').css('background','radial-gradient(circle at '+X+'px '+Y+'px, transparent, #000 30%)');
		})
	</script>
</body>
</html>