 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<link rel="stylesheet" type="text/css" href="https://www.taprootz.in/home/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
 	<link rel="stylesheet" href="https://www.taprootz.in/home/font-awesome-4.7.0/css/font-awesome.min.css" />
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 	<link rel="stylesheet" href="https://www.taprootz.in/home/css/header.css">
 	<link rel="stylesheet" href="owl.carousel.min.css">
 	<link rel="stylesheet" href="owl.theme.default.min.css">
 	<style type="text/css">
 		@import url('https://fonts.googleapis.com/css2?family=Scada:ital,wght@0,400;0,700;1,400;1,700&display=swap');
 		body{
 			font-family: 'Scada', sans-serif;
 		}
 		.lst_body
 		{
 			background-color: #18bebc;
 		}
 		h1.main {
 			position: relative;
 			font-size: 30px;
 			font-weight: 700;
 			top: 20px;
 			left: 10px;
 		}
 		h1.main_shadow {
 			position: relative;
 			top: -5rem;
 			left: 10px; 			
 			color: transparent;
 			font-size: 45px;
 			text-shadow: 3px -0px 2px rgba(0, 0, 0, 0.1);
 		}
 		.single_para
 		{
 		font-size: 12px;
 		margin-top: -3rem;
 		}
 		.ibox_body
 		{
 			display: flex;
 			/*justify-content: space-between;*/
 			flex-wrap: wrap;
 			/*margin: 0 auto;*/
 		}
 		.ibox
 		{
 			width: 200px;
 			height: 218px;
 			background-color: #fff;
 			margin: 30px auto  0 0;
 			padding: 2rem;
 		}
 		.ibox .active, .ibox:hover
 		{
 			background-color: #18bebc;
 			border: 2PX solid #fff;
 		}
 		.ibox i
 		{
 			font-size: 8rem;
 		}
 		.ibox .name_tag
 		{
 			font-size: 20px;
 			margin: 7px 0 0 0;
 		}
 		.ibox hr
 		{
 			background-color: #18bebc;
 			height: 2px;
 			width: 4rem;
 			margin: 7px 0 7px 0;
 		}
 		.ibox .tag
 		{
 			font-size: 10px; 			
 		}
 		@media only screen and (max-width: 994px) {
 			.ibox
 		{
 			width: 150px;
 			height: 160px;
 			background-color: #fff;
 			margin: 30px aut;
 			padding: 2rem;
 		}
 		.ibox i
 		{
 			font-size: 5rem;
 		}
 		.ibox .name_tag
 		{
 			font-size: 15px;
 		}
 		.ibox .tag
 		{
 			font-size: 8px;
 		}		
	}

 	</style>
 </head>
 <body>
 	<div class="lst_body">
 		<div class="container">
 			<div class="heading">
 				<h1 class="main">Main heading</h1>
 				<h1 class="main_shadow">Main heading</h1>
 			</div>
 			<div class="paragraph">
 				<p class="single_para">
 					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 				</p>
 			</div>
 			<div class="ibox_body mb-5">
 				<div class="ibox">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 				</div>

 				<div class="ibox">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 				</div>
 				
 				<div class="ibox">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 				</div>

 				<div class="ibox" style="margin-right: 30px">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 				</div>

 				<div class="ibox" style="margin-right: 30px">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 				</div>

 				<div class="ibox" style="margin-right: 30px">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
 				</div>

 				<div class="ibox" style="margin-right: 30px">
 					<i class="fa fa-address-book-o" aria-hidden="true"></i><br>
 					<p class="name_tag">RecRootz</p>
 					<hr class="">
 					<p class="tag">Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>	
 				</div>

 				
 			</div>



 		</div> 
 	</div>
 	

 </body>
 </html>