<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://www.taprootz.in/home/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://www.taprootz.in/home/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.taprootz.in/home/css/header.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<style type="text/css">
	.result_body
	{
		background-color: #18bebc;
		margin: 0;
		padding-top: 30px;
		width: 100%;
	}
	.result_body h5
	{
		font-size: 20px; 
		font-weight: 600;
	}
	.result_box
	{
		background-color: #eee;
		width: 60%;
		margin: 0 auto;
	}
	.result_box .bg_tick
	{
		position: relative;
		margin-top:50px;
	}
	.result_box .tick
	{
		position: absolute;
		width: 50px;
		margin: -25px;
		height: 50px;
		background-color: #18bebc;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 3px solid #eee;
		left: 50%;
	}
	.percent_ticks
	{
		position: absolute;
		margin: -45px -25px;
		width: 50px;
		height: 50px;
		background-color: #18bebc;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 3px solid #eee;
		left: 50%;
	}
	.para
	{
		position: relative; 
		padding-top: 40px;
		left: 50%;
		transform: translateX(-50%);
	}
	.para hr
	{
		width: 100%; 
		height: 2px;
		background-color: #18bebc; 
		border: none;
		margin-top: 25px;
	}
	.para a
	{
		text-decoration: underline;
		color: #18bebc;
	}
	.btm-back
	{
		background: #18bebc !important;
		padding: 5px 10px !important;
		font-size: 10px;
		width: 100px;
		border: none;
		margin:  5px 10px;
	}
	.Congratulation
	{
		 font-size: 18px;
		 ;
	}
	.finispara
	{
		font-size: 13px;
	}
	@media only screen and (max-width: 780px) {
	.result_box
	{
		width: 90%;
		margin: 0 auto;
	}


	</style>
</head>

<body>

	<div class="result_body pb-5 text-center">
		<h5 class="text-center "> Air Export Assesment (Test Name)</h5>

		<!-- box start -->
		<div class="result_box mt-5">
			<div class="bg_tick">
				<span class="tick text-white">
					<i class="fa fa-check fa-2x " aria-hidden="true"></i>
				</span>
			</div>

			<div class="para">
				<p class="Congratulation font-weight-lighter">Congratulation!</p>
				<p>You have scored above 55%</p>

				<hr>


				<div class="finispara mt-5 p-3">
					<p>We have mapped the certification to your profile<a href="#">Click to view the certificate.</a></p>


					<p><a href="#">Click to view</a> your test preformace</p>
					<p><a href="#">Click to view</a> more tests relevant to your job profile</p>

				</div>

				<div class=" d-flex justify-content-end">
					<button class="btm-back mr-5 mb-5">Back to profile</button>
				</div>
			</div>
		</div>
		<!-- end box -->
	</div>

</body>
</html>
