<!DOCTYPE html>
<html>
<head>
	<title>Orgnisation_skill</title>
	<link rel="stylesheet" type="text/css" href="https://www.taprootz.in/home/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://www.taprootz.in/home/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.taprootz.in/home/css/header.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<style type="text/css">
		.box_area_icon
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;	
		}
		.organisation_skill_box
		{
			display: flex;
			background-color: #18bebc;
			padding: 10px;
			width: 280px;
			margin-top: 30px;
		}
		.organisation_skill_icon i
		{
			font-size: 50px;
			padding: 10px
		}
		.organisation_skill_para
		{
			padding: 10px 10px 1px 0;
		}
		.organisation_skill_Uname 
		{
			font-size: 25px;
			font-weight: 600;
			margin-top: -10px;
		}
		.organisation_no_box
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;	
		}
		.organisation_n_box
		{
			background-color: #18bebc;
			padding: 10px;
			width: 280px;
			margin-top: 30px;
			text-align: center;	
		}
		.organisation_n_box small
		{
			color: #000;
		}
		.organisation_n_box h1
		{
			font-size: 8rem;
			font-weight: 600;
		}
		.organisation_n_box .para
		{
			font-size: 13px;
			font-weight: 600;
		}
		.organisation_n_box .para_d
		{
			font-size: 10px;
			margin-top: -5px;
		}
		.organisation_skill_progresas_box
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.organisation_skill_h2
		{
			margin-top: 50px;
			width: 100%;
		}
		.organisation_skill_progress
		{
			width: 250px;
			margin: 10px 0px;
		}
		.track 
		{
			stroke-width: 70;
			stroke: #ccffff;
			fill: none;
		}
		.progress 
		{
			stroke-width: 70;
			stroke: #18bebc;
			fill: none;
			transform-origin: center;
			stroke-dasharray: 377; 
			stroke-dashoffset: calc(377 - (377 * 80) / 100);
		}
		.progress2
		{
			stroke-width: 70;
			stroke: yellow;
			fill: none;
			transform-origin: center;
			stroke-dasharray: 377; 
			stroke-dashoffset: calc(377 - (377 * 61) / 100);
		}
		.progress3
		{
			stroke-width: 70;
			stroke: red;
			fill: none;
			transform-origin: center;
			stroke-dasharray: 377; 
			stroke-dashoffset: calc(377 - (377 * 32) / 100);
		}
		.span_parcent
		{
			position: absolute;
			font-size: 35px;
			font-weight: 800;
			color: #000;
			margin-left: -105px;
			margin-top: 85px
		}
		.span_parcent2
		{
			position: absolute;
			font-size: 14px;
			font-weight: 800;
			color: #000;
			margin-left: -139px;
			margin-top: 116px
		}
		.span_parcent3
		{
			position: absolute;
			font-size: 30px;
			line-height: 30px;
			font-weight: 800;
			color: #000;
			margin-left: -100px;
			margin-top: 66px;
			text-align: left;
		}
		.span_para
		{
			margin-top: -20px;
			font-size: 15px;
			font-weight: 600;
			color: #000;
		}
		.org_para
		{
			font-size: 10px;
			font-weight: lighter;
		}
		.org_para b
		{
			font-size: 13px;

		}
		.organisation_skill_score
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.organisation_skill_score_p
		{
			font-size: 11px;
			width: 340px;
			margin-top: 45px;
			font-weight: 600;
		}
		.organisation_skill_score button
		{
			width: 250px; 
			height: 50px; 
			border: none; 
			background-color: #18bebc; 
			padding: 10px 20px; 
			font-weight: 600; 
			margin-top: 150px; 
			position: relative;
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<h1 class="font-weight-bold">Orgnisational Skill Report</h1>
		</div>

		<!-- box -->

		<div class="box_area_icon">
			<div class="organisation_skill_box">
				<div class="organisation_skill_icon">
					<i class="fa fa-building-o" aria-hidden="true"></i>
				</div>
				<div class="organisation_skill_para">
					<p class="organisation_skill_name">Organisation Name</p>
					<p class="organisation_skill_Uname">XYZ</p>
				</div>
			</div>

			<div class="organisation_skill_box">
				<div class="organisation_skill_icon">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				</div>
				<div class="organisation_skill_para">
					<p class="organisation_skill_name">Package type</p>
					<p class="organisation_skill_Uname">General</p>
				</div>
			</div>

			<div class="organisation_skill_box">
				<div class="organisation_skill_icon">
					<i class="fa fa-calendar" aria-hidden="true"></i>
				</div>
				<div class="organisation_skill_para">
					<p class="organisation_skill_name">Duration | sep-Dec 2020</p>
					<p class="organisation_skill_Uname">3 Months</p>
				</div>
			</div>
			
		</div>


		<div class="organisation_no_box">
			<div class="organisation_n_box">
				<h1>34</h1>
				<p class="para">Test created</p>
				<p class="para_d">(No of all Orgnisational Skill Report)</p>
			</div>

			<div class="organisation_n_box">
				<h1>26</h1>
				<p class="para">Test created</p>
				<p class="para_d">(No of all Orgnisational Skill Report)</p>
			</div>

			<div class="organisation_n_box">
				<h1>60<small>%</small></h1>
				<p class="para">Test created</p>
				<p class="para_d">(No of all Orgnisational Skill Report)</p>
			</div>
		</div>

		<div class="organisation_skill_h2">
			<h2 class="font-weight-bold">Function wise performance</h2>

			<div class="organisation_skill_progresas_box">
				<div class="orgnisation_skill_progress text-center">
					<svg width="250" height="250">
						<circle r="60" cx="125" cy="125" class="track"></circle>
						<circle r="60" cx="125" cy="125" class="progress"></circle>
						<span class="span_parcent">80</span>
						<span class="span_parcent2">100</span>
						<div class=" span_para text-center">
							<p>Sales</p>
							<p class="org_para">Number of employees <b>100</b></p>
							<p class="org_para">Number of skill test taken <b>80</b></p>
						</div>
					</svg>
				</div>

				<div class="orgnisation_skill_progress text-center">
					<svg width="250" height="250">
						<circle r="60" cx="125" cy="125" class="track"></circle>
						<circle r="60" cx="125" cy="125" class="progress2"></circle>
						<span class="span_parcent">61%</span>
						<div class=" span_para text-center">
							<p class="">Sales</p>
							<p class="org_para">Number of employees <b>100</b></p>
							<p class="org_para">Number of skill test taken <b>80</b></p>
						</div>
					</svg>
				</div>

				<div class="orgnisation_skill_progress text-center">
					<svg width="250" height="250">
						<circle r="60" cx="125" cy="125" class="track"></circle>
						<circle r="60" cx="125" cy="125" class="progress3"></circle>
						<span class="span_parcent">32%</span>
						<div class=" span_para text-center">
							<p class="">Sales</p>
							<p class="org_para">Number of employees <b>100</b></p>
							<p class="org_para">Number of skill test taken <b>80</b></p>
						</div>
					</svg>
				</div>

			</div>
		</div>


		<div class="organisation_skill_h2">
			<h2 class="font-weight-bold">Skill test taken</h2>
			<div class="box_area_icon">

				<div class="organisation_skill_box">
					<h4 class="font-weight-bold mx-auto">Sales</h4>
				</div>
				<div class="organisation_skill_box">
					<h4 class="font-weight-bold mx-auto">Operations</h4>
				</div>
				<div class="organisation_skill_box">
					<h4 class="font-weight-bold mx-auto">Air Export</h4>
				</div>
			</div>
		</div>

		<div class="organisation_skill_h2">
			<h2 class="font-weight-bold">Organisation Skill Score</h2>

			<div class="organisation_skill_score">
				<div >
					<svg width="250" height="250">
						<circle r="60" cx="125" cy="125" class="track"></circle>
						<circle r="60" cx="125" cy="125" class="progress2"></circle>
						<span class="span_parcent3">61% <br> <small><b>Moderate</b></small></span>
					</svg>
				</div>

				<div class="organisation_skill_score_p">
					<p>Organisation Skill Score Organisation Skill Score Organisation Skill Score</p>
				</div>

				<button>Download report</button>
			</div>
		</div>
	</div>
</body>
</html>