<!DOCTYPE html>
<html> 
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://www.taprootz.in/home/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.taprootz.in/home/css/header.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
	.result_body
	{
		background-color: #18bebc;
		margin: 0;
		padding-top: 30px;
		width: 100%;
	}
	.result_body h5
	{
		font-size: 20px; 
		font-weight: 600;
	}
	.result_box
	{
		background-color: #eee;
		width: 60%;
		margin: 0 auto;
	}
	.result_box .bg_tick
	{
		position: relative;
		margin-top:50px;
	}
	.result_box .tick
	{
		position: absolute;
		width: 50px;
		margin: -25px;
		height: 50px;
		background-color: #18bebc;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 3px solid #eee;
		left: 50%;
	}
	.percent_ticks
	{
		position: absolute;
		margin: -45px -25px;
		width: 50px;
		height: 50px;
		background-color: #18bebc;
		border-radius: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		border: 3px solid #eee;
		left: 50%;
	}
	.para
	{
		position: relative; 
		padding-top: 40px;
		left: 50%;
		transform: translateX(-50%);
	}
	.para hr
	{
		width: 100%; 
		height: 2px;
		background-color: #18bebc; 
		border: none;
		margin-top: 25px;
	}
	.para a
	{
		text-decoration: underline;
		color: #18bebc;
	}
	.recomment
	{
		font-size: 15px;
		line-height: 15px;
	}
	.jobseekers
	{
		font-size: 11px;
		margin-top: -15px;
		color: #aaa;
	}
	.course_container
	{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		width: 100%;
	}
	.course
	{
	/*width: 300px;*/
		margin: 40px 0;
	padding: 0;
	}
	.course_img
	{
	width: 300px;
	height: 180px;
	}
	.course_img img
	{
		width: 100%;
		height: 100%
	}
	.coursetag
	{
		width: 300px;
		background-color: #fff;
		padding: 5px;
		overflow: hidden;
	}
	.learning
	{
		margin: 0px;
		font-size: 10px;
		color: #888;
	}
	.coursetag p
	{
		margin: 0px;
		font-size: 12px;
	}
	@media only screen and (max-width: 999px) {
		.para_first, .recomment
		{
			font-size: 13px;
			line-height: 20px;
			font-weight: 500;
			margin: 0;
		}
		.course_img
		{
		width: 220px;
		height: 120px;
		}
		.coursetag p
		{
			font-size: 10px;
			margin: 0 0 -5px 0;
		}
		.learning
		{
		font-size: 8px;
		}
		.coursetag
		{
			width: 220px;
			height: 50px;
			background-color: #fff;
			padding: 2px 5px;
		}
		.Lorem
		{
			font-size: 12px;
		}

	}
	@media only screen and (max-width: 780px) {
		.result_box
	{
		width: 90%;
		margin: 0 auto;
	}
	.course_container
	{
		display: flex;
		justify-content: space-around;
		flex-wrap: wrap;
		width: 100%;
	}
	}
	</style>
</head>

<body>

	<div class="result_body text-center">
		<h5 class="text-center "> Air Export Assesment (Test Name)</h5>

		<!-- box start -->
		<div class="result_box mt-5">
			<div class="bg_tick">
				<span class="tick text-white">
					<i class="fa fa-check fa-2x " aria-hidden="true"></i>
				</span>
			</div>

			<div class="para">
				<p class="para_first">Here are your test results.</p>
				<p class="para_first">You have scored 55%</p>

				<hr>
				<span class="percent_ticks text-white"> 55%</span>


				<div class="mt-5 p-3">
					<p class="recomment">
						<a href="#">Click to view</a> your test preformace
					</p>

					<p class="recomment mt-2">We recomment you to learn more about the 'toplo name'.</p>
					<p class="recomment">You can learn on TapRoofz usingbelow links.</p>
				</div>


				<div class="jobseekers p-3">
					<p class="learning">Once you are with E-learning come back and take the test to get certified.</p>
					<p class="learning"><a href="#">Click to view</a> how the  certification has helped has helped other suppy chain industry jobseekers</p>
				</div>
			</div>
		</div>
	<!-- end box -->


	<div class="container">
		<p class="Lorem text-left mt-5">Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet.</p>


		<div class="course_container">
			<div class="course text-left">
				<div class="course_img">
					<img src="https://cdn.pixabay.com/photo/2016/04/13/22/42/seo-1327870__340.png">
				</div>
				<div class="coursetag">
					<span class="learning">5m 40s</span>
					<p>Finibus Bonorum et Malorum</p>
					<span class="learning">4000 Views</span>
				</div>
			</div>
			<div class="course text-left">
				<div class="course_img">
					<img src="https://cdn.pixabay.com/photo/2016/08/17/04/41/template-1599665__340.png">
				</div>
				<div class="coursetag">
					<span class="learning">5m 40s</span>
					<p>Finibus Bonorum et Malorum</p>
					<span class="learning">4000 Views</span>
				</div>
			</div>
			<div class="course text-left">
				<div class="course_img">
					<img src="https://cdn.pixabay.com/photo/2019/01/31/20/52/web-3967926__340.jpg">
				</div>
				<div class="coursetag">
					<span class="learning">5m 40s</span>
					<p class="">Finibus Bonorum et Malorum</p>
					<span class="learning">4000 Views</span>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
