<!doctype html>
<html>
<head>
	<title>Countdown Timer With Optional Controls Demo Page</title>
	<link rel="stylesheet" type="text/css" href="https://www.taprootz.in/home/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://www.taprootz.in/home/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.taprootz.in/home/css/header.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		.section_body
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.question-body
		{
			color: #555;
			width: 70%;
			margin: 0px auto;
		}
		.question-info
		{
			font-size: 20px;
			font-weight: bold;
			color: #000;
			margin-bottom: 20px;
		}
		.question-info .exam-title
		{
			margin-top: 28px;
		}
		.question-red
		{
			border: 1px solid #aaa;
			padding:20px ;
			font-size: 18px;
			line-height: 18px;
			color: #fff;
			background-color: #18bebc;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.answer-here .question-here
		{
			color: #000;
			font-size: 16px;
		}
		.answer-here
		{
			border: 1px solid #aaa;
			padding:20px;
			color: #fff;
			font-size: 20px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}		
		.answer-here .option-box
		{
			margin: 20px 0;
			padding:20px;
			width: 48%;
			color: #000;
			font-size: 17px;
			font-weight: 400;
			border: 1px solid #18bebc;
		}
		.answer-here .option-box:hover
		{
			color: #fff;
			font-weight: 400;
			background-color: #18bebc;	
		}
		.question-btn
		{
			justify-content: space-between;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.question-btn-prev, .question-btn-next
		{ 
			width: 100px;
			border: none;
			background-color: #18bebc;
			padding: 10px;
			color: #fff;
		}
		.timer
		{
			display: -webkit-inline-box;
			border: 1px solid #000;
			padding: 10px;
			height: 50px;
		}
		@media only screen and (max-width: 792px) {
			.answer-here .option-box
			{
				width: 98%;
			}
			.question-red
			{
				font-size: 13px;
			}
			body
			{
				display: inline-block;
			}
			.users-profile
			{
				width: 100% ! important;
				margin: 50px 0 ! important;
			}
			.question-info .exam-title
			{
				margin-top: -5px;
			}

		}
		@media only screen and (max-width: 1200px) {
			.users-profile
			{
				display: none ! important;
			}
		}
		.users-profile-box
		{
			width: 250px;
			height:180px ;
			line-height: 180px;
			background-color: #18bebc;
			color: #fff;
			font-size: 14rem;
			text-align: center;
		}
		.users-profile
		{
			width: 20%;
			margin-top: 120px;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.users-profile .card
		{
			width: 250px;
			height: 360px;
			overflow: hidden;
		}
		.users-profile .card-body
		{
			width: 250px;
			height: 180px;
			padding: 35px;
			font-size: 18px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<section class="section_body">
		<div class="question-body mt-5">
			<div class="question-info d-flex justify-content-between">
				<p class="exam-title">Numerical Question Bank for JEE Main 2020</p>
				<p class='timer' data-minutes-left=1></p>
			</div>
			<div class="question-red font-weight-bold">
				<span>Question 12.</span> 
				<div>
					<span>Marks:</span>
					<span>1</span>
					<span>|</span>
					<span>Negative Marks: </span>
					<span class="text-danger">1/4</span>
				</div>
			</div>
			<div class="answer-here">
				<div class="question-here">
					<p>In a G.P. the sum of three numbers is 14, if 1 is added to first two numbers and subtracted from third number, the  greatest number is 8.series becomes A.P., then the greatest number is </p>
				</div>
				<div class="option-box">
					<label> <span>A. </span>Greatest number is 8.</label><br>
				</div>
				<div class="option-box">
					<label> <span>B. </span>Greatest number is 7.</label><br>
				</div>
				<div class="option-box">
					<label> <span>C. </span>Greatest number is 9.</label><br>
				</div>
				<div class="option-box">
					<label><span>D. </span> Greatest number is 10.</label>
				</div>
			</div>
			<div class="question-btn mt-4">
				<button class="question-btn-prev">Prev</button>
				<button class="question-btn-next">Save & Next</button>
			</div>
		</div>
		<div class="users-profile">
			<div class="card text-center">
				<div class="users-profile-box">
					<i class="fa fa-user" aria-hidden="true"></i>
				</div>
				<div class="card-body">
					<p>Vinay Kumar</p>
					<p>Vinnuu2@gmail.com</p>
					<p>+91 850 745 0403</p>
				</div>
			</div>
		</div>
	</div>
</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="jquery.simple.timer.js"></script>
<script type="text/javascript">
	$('.timer').startTimer();
</script>
</body>
</html>

