<!DOCTYPE html>
<html>
<head>
	<title>vikas_skill</title>
	<link rel="stylesheet" type="text/css" href="https://www.taprootz.in/home/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://www.taprootz.in/home/font-awesome-4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.taprootz.in/home/css/header.css">
	<link rel="stylesheet" href="owl.carousel.min.css">
	<link rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="style2.css">
	<style type="text/css">
		.box_area_icon
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
			
		}
		.vikas_skill_box
		{
			display: flex;
			background-color: #18bebc;
			padding: 10px;
			width: 280px;
			margin-top: 30px;
		}
		.vikas_skill_icon i
		{
			font-size: 50px;
			padding: 10px
		}
		.vikas_skill_para
		{
			padding: 10px 10px 1px 0;

		}
		.vikas_skill_name 
		{
			font-size: 16px;
			font-weight: 600;
		}
		.vikas_skill_Uname 
		{

		}
		.vikas_skill_h2
		{
			margin-top: 50px;
			width: 100%;
		}
		.vikas_skill_progress_box
		{
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap; 
			width: 100%;
		}
		.vikas_skill_progress
		{
			width: 250px;
			margin: 10px 0px;
		}
		.track 
		{
			stroke-width: 70;
			stroke: #ccffff;
			fill: none;
		}

		.progress 
		{
			stroke-width: 70;
			stroke: #18bebc;
			fill: none;
			transform-origin: center;
			stroke-dasharray: 377; 
			stroke-dashoffset: calc(377 - (377 * 70) / 100);
		}
		.progress2
		{
			stroke-width: 70;
			stroke: #18bebc;
			fill: none;
			transform-origin: center;
			stroke-dasharray: 377; 
			stroke-dashoffset: calc(377 - (377 * 60) / 100);
		}
		.progress3
		{
			stroke-width: 70;
			stroke: #18bebc;
			fill: none;
			transform-origin: center;
			stroke-dasharray: 377; 
			stroke-dashoffset: calc(377 - (377 * 65) / 100);
		}
		.span_parcent
		{
			position: absolute;
			font-size: 35px;
			font-weight: 800;
			color: #000;
			margin-left: -105px;
			margin-top: 85px
		}
		.span_parcent2
		{
			position: absolute;
			font-size: 14px;
			font-weight: 800;
			color: #000;
			margin-left: -139px;
			margin-top: 116px
		}
		.span_para
		{
			margin-top: -40px;
			font-size: 15px;
			font-weight: 600;
			color: #000;
		}

	</style>
</head>
<body>
	<div class="container">
		<div>
			<h1 class="font-weight-bold">Vikas Skill Report</h1>
		</div>

		<!-- box -->

		<div class="box_area_icon">
			<div class="vikas_skill_box">
				<div class="vikas_skill_icon">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				</div>
				<div class="vikas_skill_para">
					<p class="vikas_skill_name">Name</p>
					<p class="vikas_skill_Uname">Vikas Sharma</p>
				</div>
			</div>

			<div class="vikas_skill_box">
				<div class="vikas_skill_icon">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
				</div>
				<div class="vikas_skill_para">
					<p class="vikas_skill_name">Starting/Finishing time</p>
					<p class="vikas_skill_Uname">04:00 pm - 05:30 pm</p>
				</div>
			</div>

			<div class="vikas_skill_box">
				<div class="vikas_skill_icon">
					<i class="fa fa-clock-o" aria-hidden="true"></i>
				</div>
				<div class="vikas_skill_para">
					<p class="vikas_skill_name">Time Taken</p>
					<p class="vikas_skill_Uname">1 hour 30 minutes</p>
				</div>
			</div>

			<div class="vikas_skill_box">
				<div class="vikas_skill_icon">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				</div>
				<div class="vikas_skill_para">
					<p class="vikas_skill_name">Skill test name</p>
					<p class="vikas_skill_Uname">Air Export</p>
				</div>
			</div>

			<div class="vikas_skill_box">
				<div class="vikas_skill_icon">
					<i class="fa fa-map-marker" aria-hidden="true"></i>
				</div>
				<div class="vikas_skill_para">
					<p class="vikas_skill_name">Location</p>
					<p class="vikas_skill_Uname">Shimla</p>
				</div>
			</div>

			<div class="vikas_skill_box">
				<div class="vikas_skill_icon">
					<i class="fa fa-user-circle-o" aria-hidden="true"></i>
				</div>
				<div class="vikas_skill_para">
					<p class="vikas_skill_name">Status</p>
					<p class="vikas_skill_Uname">Completed</p>
				</div>
			</div>


			<div class="vikas_skill_h2">
				<h2 class="font-weight-bold">Overall Score</h2>

				<div class="vikas_skill_progress_box">
					<div class="vikas_skill_progress text-center">
						<svg width="250" height="250">
							<circle r="60" cx="125" cy="125" class="track"></circle>
							<circle r="60" cx="125" cy="125" class="progress"></circle>
							<span class="span_parcent">70</span>
							<span class="span_parcent2">100</span>
							<div class=" span_para text-light text-center">Test Score</div>
						</svg>
					</div>

					<div class="vikas_skill_progress text-center">
						<svg width="250" height="250">
							<circle r="60" cx="125" cy="125" class="track"></circle>
							<circle r="60" cx="125" cy="125" class="progress2"></circle>
							<span class="span_parcent">60%</span>
							<div class=" span_para text-light text-center">Preformance</div>
						</svg>
					</div>

					<div class="vikas_skill_progress text-center">
						<svg width="250" height="250">
							<circle r="60" cx="125" cy="125" class="track"></circle>
							<circle r="60" cx="125" cy="125" class="progress3"></circle>
							<span class="span_parcent">65%</span>
							<div class=" span_para text-light text-center">Recomendation</div>
						</svg>
					</div>

				</div>
			</div>
		</div>
	</body>
	</html>